import { useState, useEffect } from "react";
import { db } from "./firebase";
import {
  collection, doc, setDoc, getDocs, onSnapshot, query, where
} from "firebase/firestore";

const today = () => new Date().toISOString().split("T")[0];
const nowTime = () => new Date().toLocaleTimeString("en-US", { hour: "2-digit", minute: "2-digit" });

const colors = {
  bg: "#0f0f14", card: "#16161f", border: "#2a2a3a",
  accent: "#6c63ff", accent2: "#ff6584", green: "#22c55e",
  yellow: "#facc15", red: "#ef4444", text: "#e8e8f0", muted: "#888899",
};

const s = {
  app: { minHeight: "100vh", background: colors.bg, color: colors.text, fontFamily: "'DM Sans','Segoe UI',sans-serif" },
  topBar: { display: "flex", alignItems: "center", justifyContent: "space-between", padding: "14px 20px", borderBottom: `1px solid ${colors.border}`, background: colors.card },
  logo: { fontSize: "20px", fontWeight: 800, background: `linear-gradient(135deg,${colors.accent},${colors.accent2})`, WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" },
  card: { background: colors.card, border: `1px solid ${colors.border}`, borderRadius: "16px", padding: "18px" },
  btn: (c = colors.accent) => ({ padding: "11px 22px", borderRadius: "10px", border: "none", background: c, color: "#fff", fontSize: "14px", fontWeight: 700, cursor: "pointer" }),
  input: { background: "#1e1e2e", border: `1px solid ${colors.border}`, borderRadius: "8px", padding: "10px 14px", color: colors.text, fontSize: "14px", width: "100%", outline: "none", boxSizing: "border-box" },
  badge: (c) => ({ display: "inline-block", padding: "3px 10px", borderRadius: "20px", fontSize: "11px", fontWeight: 700, background: `${c}22`, color: c, border: `1px solid ${c}44` }),
  navBtn: (a) => ({ padding: "8px 16px", borderRadius: "8px", border: "none", cursor: "pointer", fontSize: "13px", fontWeight: 600, background: a ? colors.accent : "transparent", color: a ? "#fff" : colors.muted }),
  avatar: (c = colors.accent) => ({ width: "48px", height: "48px", borderRadius: "50%", background: `linear-gradient(135deg,${c},${colors.accent2})`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: "16px", fontWeight: 700, color: "#fff", flexShrink: 0 }),
  pinBtn: { width: "62px", height: "62px", borderRadius: "50%", border: `2px solid ${colors.border}`, background: colors.card, color: colors.text, fontSize: "20px", fontWeight: 600, cursor: "pointer" },
};

export default function App() {
  const [view, setView] = useState("kiosk");
  const [employees, setEmployees] = useState([]);
  const [logs, setLogs] = useState({});
  const [activeEmp, setActiveEmp] = useState(null);
  const [pin, setPin] = useState("");
  const [pinError, setPinError] = useState("");
  const [toast, setToast] = useState(null);
  const [clock, setClock] = useState(nowTime());
  const [adminAuth, setAdminAuth] = useState(false);
  const [adminPin, setAdminPin] = useState("");
  const [adminTab, setAdminTab] = useState("dashboard");
  const [newEmp, setNewEmp] = useState({ name: "", role: "", pin: "" });
  const [selectedEmp, setSelectedEmp] = useState(null);
  const [loading, setLoading] = useState(true);

  // Live clock
  useEffect(() => { const t = setInterval(() => setClock(nowTime()), 1000); return () => clearInterval(t); }, []);

  // Load employees from Firebase
  useEffect(() => {
    const unsub = onSnapshot(collection(db, "employees"), (snap) => {
      setEmployees(snap.docs.map(d => ({ id: d.id, ...d.data() })));
      setLoading(false);
    });
    return unsub;
  }, []);

  // Load today's logs from Firebase
  useEffect(() => {
    const unsub = onSnapshot(
      query(collection(db, "logs"), where("date", "==", today())),
      (snap) => {
        const l = {};
        snap.docs.forEach(d => { l[d.data().empId] = { id: d.id, ...d.data() }; });
        setLogs(l);
      }
    );
    return unsub;
  }, []);

  const showToast = (text, type = "success") => {
    setToast({ text, type });
    setTimeout(() => setToast(null), 3000);
  };

  const getLog = (empId) => logs[empId] || null;

  const handleClockIn = async (emp) => {
    const logRef = doc(collection(db, "logs"));
    await setDoc(logRef, { empId: emp.id, empName: emp.name, date: today(), clockIn: nowTime(), clockOut: null, hours: 0, status: "present" });
    showToast(`✅ ${emp.name} clocked IN at ${nowTime()}`);
  };

  const handleClockOut = async (emp) => {
    const log = getLog(emp.id);
    if (!log) return;
    const inParts = log.clockIn.match(/(\d+):(\d+)\s(AM|PM)/);
    let h = +inParts[1], m = +inParts[2];
    if (inParts[3] === "PM" && h !== 12) h += 12;
    if (inParts[3] === "AM" && h === 12) h = 0;
    const inMs = h * 3600000 + m * 60000;
    const now = new Date();
    const outMs = now.getHours() * 3600000 + now.getMinutes() * 60000;
    const hrs = +((outMs - inMs) / 3600000).toFixed(2);
    await setDoc(doc(db, "logs", log.id), { ...log, clockOut: nowTime(), hours: hrs < 0 ? 0 : hrs }, { merge: true });
    showToast(`👋 ${emp.name} clocked OUT — ${hrs}h worked`);
  };

  const handlePinConfirm = async () => {
    if (!activeEmp || pin !== activeEmp.pin) { setPinError("Wrong PIN. Try again."); setPin(""); return; }
    const log = getLog(activeEmp.id);
    if (!log?.clockIn) await handleClockIn(activeEmp);
    else if (!log?.clockOut) await handleClockOut(activeEmp);
    else showToast(`${activeEmp.name} already completed shift today`, "info");
    setPin(""); setPinError(""); setActiveEmp(null);
  };

  const addEmployee = async () => {
    if (!newEmp.name || !newEmp.pin) return;
    const initials = newEmp.name.split(" ").map(n => n[0]).join("").slice(0, 2).toUpperCase();
    const ref = doc(collection(db, "employees"));
    await setDoc(ref, { name: newEmp.name, role: newEmp.role || "Employee", pin: newEmp.pin, avatar: initials });
    setNewEmp({ name: "", role: "", pin: "" });
    showToast(`${newEmp.name} added!`);
  };

  const markAbsent = async (emp) => {
    const ref = doc(collection(db, "logs"));
    await setDoc(ref, { empId: emp.id, empName: emp.name, date: today(), clockIn: null, clockOut: null, hours: 0, status: "absent" });
    showToast(`${emp.name} marked absent`, "info");
  };

  const clockedInNow = employees.filter(e => getLog(e.id)?.clockIn && !getLog(e.id)?.clockOut);
  const notArrived = employees.filter(e => !getLog(e.id));
  const totalHrsToday = employees.reduce((s, e) => s + (getLog(e.id)?.hours || 0), 0).toFixed(1);

  if (loading) return (
    <div style={{ ...s.app, display: "flex", alignItems: "center", justifyContent: "center", minHeight: "100vh" }}>
      <div style={{ textAlign: "center" }}>
        <div style={{ fontSize: "40px", marginBottom: "12px" }}>⏱</div>
        <div style={{ color: colors.muted }}>Loading ShiftSync...</div>
      </div>
    </div>
  );

  return (
    <div style={s.app}>
      {/* TOP BAR */}
      <div style={s.topBar}>
        <div style={s.logo}>⏱ ShiftSync</div>
        <div style={{ display: "flex", gap: "6px" }}>
          {["kiosk", "employee", "admin"].map(v => (
            <button key={v} style={s.navBtn(view === v)} onClick={() => { setView(v); if (v !== "admin") setAdminAuth(false); }}>
              {v === "kiosk" ? "🏠 Kiosk" : v === "employee" ? "👤 My Hours" : "⚙️ Admin"}
            </button>
          ))}
        </div>
        <div style={{ fontSize: "13px", color: colors.muted }}>{clock}</div>
      </div>

      {toast && (
        <div style={{ position: "fixed", top: "72px", left: "50%", transform: "translateX(-50%)", background: toast.type === "success" ? colors.green : toast.type === "info" ? colors.accent : colors.red, color: "#fff", padding: "11px 22px", borderRadius: "30px", fontWeight: 700, fontSize: "14px", zIndex: 9999, boxShadow: "0 8px 32px rgba(0,0,0,0.4)" }}>
          {toast.text}
        </div>
      )}

      <div style={{ padding: "20px", maxWidth: "900px", margin: "0 auto" }}>

        {/* ── KIOSK VIEW ── */}
        {view === "kiosk" && (
          <>
            <div style={{ marginBottom: "20px" }}>
              <div style={{ fontSize: "20px", fontWeight: 700 }}>👋 Tap your name to clock in / out</div>
              <div style={{ color: colors.muted, fontSize: "13px" }}>{new Date().toLocaleDateString("en-US", { weekday: "long", year: "numeric", month: "long", day: "numeric" })}</div>
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: "10px", marginBottom: "20px" }}>
              {[{ label: "Currently In", value: clockedInNow.length, color: colors.green }, { label: "Not Yet In", value: notArrived.length, color: colors.yellow }, { label: "Hours Today", value: totalHrsToday + "h", color: colors.accent }].map(st => (
                <div key={st.label} style={{ background: `${st.color}11`, border: `1px solid ${st.color}33`, borderRadius: "12px", padding: "14px", textAlign: "center" }}>
                  <div style={{ fontSize: "26px", fontWeight: 800, color: st.color }}>{st.value}</div>
                  <div style={{ fontSize: "11px", color: colors.muted }}>{st.label}</div>
                </div>
              ))}
            </div>
            {employees.length === 0 && (
              <div style={{ ...s.card, textAlign: "center", color: colors.muted, padding: "40px" }}>
                No employees yet. Ask admin to add employees first.
              </div>
            )}
            {!activeEmp ? (
              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(150px,1fr))", gap: "12px" }}>
                {employees.map(emp => {
                  const log = getLog(emp.id);
                  const isClockedIn = log?.clockIn && !log?.clockOut;
                  const isDone = log?.clockIn && log?.clockOut;
                  return (
                    <div key={emp.id} style={{ ...s.card, textAlign: "center", cursor: "pointer", border: `2px solid ${colors.border}` }} onClick={() => { setActiveEmp(emp); setPin(""); setPinError(""); }}>
                      <div style={{ ...s.avatar(isClockedIn ? colors.green : colors.accent), margin: "0 auto 8px" }}>{emp.avatar}</div>
                      <div style={{ fontWeight: 700, fontSize: "14px" }}>{emp.name}</div>
                      <div style={{ fontSize: "11px", color: colors.muted, marginBottom: "8px" }}>{emp.role}</div>
                      <span style={s.badge(isClockedIn ? colors.green : isDone ? colors.muted : colors.yellow)}>
                        {isClockedIn ? "🟢 In" : isDone ? "✅ Done" : "⏳ Out"}
                      </span>
                    </div>
                  );
                })}
              </div>
            ) : (
              <div style={{ display: "flex", justifyContent: "center" }}>
                <div style={{ ...s.card, width: "300px", textAlign: "center" }}>
                  <div style={{ ...s.avatar(), margin: "0 auto 8px" }}>{activeEmp.avatar}</div>
                  <div style={{ fontWeight: 700, fontSize: "17px" }}>{activeEmp.name}</div>
                  <div style={{ color: colors.muted, fontSize: "13px", marginBottom: "16px" }}>{activeEmp.role}</div>
                  <div style={{ letterSpacing: "10px", fontSize: "24px", marginBottom: "12px", height: "30px" }}>{"●".repeat(pin.length)}</div>
                  {pinError && <div style={{ color: colors.red, fontSize: "12px", marginBottom: "10px" }}>{pinError}</div>}
                  <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: "8px", marginBottom: "12px" }}>
                    {[1,2,3,4,5,6,7,8,9,"",0,"⌫"].map((k, i) => (
                      <button key={i} style={{ ...s.pinBtn, opacity: k === "" ? 0 : 1 }} disabled={k === ""} onClick={() => k === "⌫" ? setPin(p => p.slice(0,-1)) : pin.length < 4 && setPin(p => p + k)}>{k}</button>
                    ))}
                  </div>
                  <div style={{ display: "flex", gap: "8px" }}>
                    <button style={{ ...s.btn("#333"), flex: 1 }} onClick={() => setActiveEmp(null)}>Cancel</button>
                    <button style={{ ...s.btn(), flex: 1 }} onClick={handlePinConfirm} disabled={pin.length < 4}>Confirm</button>
                  </div>
                </div>
              </div>
            )}
          </>
        )}

        {/* ── EMPLOYEE VIEW ── */}
        {view === "employee" && (
          <>
            <div style={{ fontSize: "20px", fontWeight: 700, marginBottom: "16px" }}>👤 My Attendance</div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(140px,1fr))", gap: "10px", marginBottom: "20px" }}>
              {employees.map(emp => (
                <div key={emp.id} style={{ ...s.card, textAlign: "center", cursor: "pointer", border: `2px solid ${selectedEmp?.id === emp.id ? colors.accent : colors.border}` }} onClick={() => setSelectedEmp(selectedEmp?.id === emp.id ? null : emp)}>
                  <div style={{ ...s.avatar(), margin: "0 auto 8px" }}>{emp.avatar}</div>
                  <div style={{ fontWeight: 700, fontSize: "13px" }}>{emp.name}</div>
                  <div style={{ fontSize: "11px", color: colors.muted }}>{emp.role}</div>
                </div>
              ))}
            </div>
            {selectedEmp && <EmployeeHistory emp={selectedEmp} s={s} colors={colors} />}
          </>
        )}

        {/* ── ADMIN VIEW ── */}
        {view === "admin" && !adminAuth && (
          <div style={{ display: "flex", justifyContent: "center", marginTop: "60px" }}>
            <div style={{ ...s.card, width: "300px", textAlign: "center" }}>
              <div style={{ fontSize: "32px", marginBottom: "8px" }}>🔐</div>
              <div style={{ fontWeight: 700, fontSize: "17px", marginBottom: "4px" }}>Admin Login</div>
              <div style={{ color: colors.muted, fontSize: "13px", marginBottom: "16px" }}>Enter your admin PIN</div>
              <input style={{ ...s.input, textAlign: "center", letterSpacing: "8px", marginBottom: "12px" }} type="password" placeholder="••••" value={adminPin} onChange={e => setAdminPin(e.target.value)} onKeyDown={e => e.key === "Enter" && (adminPin === "0000" ? setAdminAuth(true) : alert("Wrong PIN — default is 0000"))} />
              <button style={s.btn()} onClick={() => adminPin === "0000" ? setAdminAuth(true) : alert("Wrong PIN — default is 0000")}>Login</button>
              <div style={{ fontSize: "11px", color: colors.muted, marginTop: "10px" }}>Default PIN: 0000</div>
            </div>
          </div>
        )}

        {view === "admin" && adminAuth && (
          <>
            <div style={{ display: "flex", gap: "8px", marginBottom: "20px", flexWrap: "wrap" }}>
              {["dashboard", "employees", "attendance", "reports"].map(tab => (
                <button key={tab} style={s.navBtn(adminTab === tab)} onClick={() => setAdminTab(tab)}>
                  {tab.charAt(0).toUpperCase() + tab.slice(1)}
                </button>
              ))}
              <button style={{ ...s.navBtn(false), marginLeft: "auto", color: colors.red }} onClick={() => setAdminAuth(false)}>Logout</button>
            </div>

            {adminTab === "dashboard" && (
              <>
                <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(160px,1fr))", gap: "10px", marginBottom: "20px" }}>
                  {[{ label: "Total Employees", value: employees.length, icon: "👥", color: colors.accent }, { label: "Clocked In", value: clockedInNow.length, icon: "🟢", color: colors.green }, { label: "Not Arrived", value: notArrived.length, icon: "⏳", color: colors.yellow }, { label: "Hours Today", value: totalHrsToday + "h", icon: "⏱", color: colors.accent2 }].map(st => (
                    <div key={st.label} style={{ background: `${st.color}11`, border: `1px solid ${st.color}33`, borderRadius: "12px", padding: "14px" }}>
                      <div style={{ fontSize: "22px" }}>{st.icon}</div>
                      <div style={{ fontSize: "26px", fontWeight: 800, color: st.color }}>{st.value}</div>
                      <div style={{ fontSize: "11px", color: colors.muted }}>{st.label}</div>
                    </div>
                  ))}
                </div>
                <div style={{ fontWeight: 700, marginBottom: "10px" }}>Today's Status</div>
                <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
                  {employees.map(emp => {
                    const log = getLog(emp.id);
                    const isClockedIn = log?.clockIn && !log?.clockOut;
                    const isDone = log?.clockIn && log?.clockOut;
                    return (
                      <div key={emp.id} style={{ ...s.card, display: "flex", alignItems: "center", gap: "12px", padding: "12px 16px" }}>
                        <div style={s.avatar(isClockedIn ? colors.green : colors.accent)}>{emp.avatar}</div>
                        <div style={{ flex: 1 }}>
                          <div style={{ fontWeight: 700 }}>{emp.name}</div>
                          <div style={{ fontSize: "12px", color: colors.muted }}>{emp.role}</div>
                        </div>
                        <span style={s.badge(isClockedIn ? colors.green : isDone ? colors.accent : colors.yellow)}>
                          {isClockedIn ? "In · " + log.clockIn : isDone ? "Done · " + log.hours + "h" : "Not arrived"}
                        </span>
                        {!log && <button style={{ ...s.btn(colors.red), padding: "6px 12px", fontSize: "12px" }} onClick={() => markAbsent(emp)}>Mark Absent</button>}
                      </div>
                    );
                  })}
                </div>
              </>
            )}

            {adminTab === "employees" && (
              <>
                <div style={{ ...s.card, marginBottom: "16px" }}>
                  <div style={{ fontWeight: 700, marginBottom: "12px" }}>➕ Add New Employee</div>
                  <div style={{ display: "flex", flexDirection: "column", gap: "8px", marginBottom: "10px" }}>
                    <input style={s.input} placeholder="Full Name *" value={newEmp.name} onChange={e => setNewEmp({ ...newEmp, name: e.target.value })} />
                    <input style={s.input} placeholder="Job Role (e.g. Cashier)" value={newEmp.role} onChange={e => setNewEmp({ ...newEmp, role: e.target.value })} />
                    <input style={s.input} placeholder="4-digit PIN *" type="password" maxLength={4} value={newEmp.pin} onChange={e => setNewEmp({ ...newEmp, pin: e.target.value })} />
                  </div>
                  <button style={s.btn()} onClick={addEmployee}>Add Employee</button>
                </div>
                <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
                  {employees.map(emp => (
                    <div key={emp.id} style={{ ...s.card, display: "flex", alignItems: "center", gap: "12px" }}>
                      <div style={s.avatar()}>{emp.avatar}</div>
                      <div style={{ flex: 1 }}>
                        <div style={{ fontWeight: 700 }}>{emp.name}</div>
                        <div style={{ fontSize: "12px", color: colors.muted }}>{emp.role} · PIN: {"•".repeat(emp.pin?.length || 4)}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </>
            )}

            {adminTab === "attendance" && <AttendanceTab employees={employees} s={s} colors={colors} />}
            {adminTab === "reports" && <ReportsTab employees={employees} s={s} colors={colors} />}
          </>
        )}
      </div>
    </div>
  );
}

function EmployeeHistory({ emp, s, colors }) {
  const [history, setHistory] = useState([]);
  useEffect(() => {
    const fetchLogs = async () => {
      const snap = await getDocs(query(collection(db, "logs"), where("empId", "==", emp.id)));
      const sorted = snap.docs.map(d => d.data()).sort((a, b) => b.date.localeCompare(a.date)).slice(0, 14);
      setHistory(sorted);
    };
    fetchLogs();
  }, [emp.id]);

  const present = history.filter(l => l.status === "present").length;
  const absent = history.filter(l => l.status === "absent").length;
  const totalHrs = history.reduce((sum, l) => sum + (l.hours || 0), 0).toFixed(1);

  return (
    <div style={s.card}>
      <div style={{ display: "flex", alignItems: "center", gap: "14px", marginBottom: "16px" }}>
        <div style={s.avatar()}>{emp.avatar}</div>
        <div>
          <div style={{ fontWeight: 700, fontSize: "17px" }}>{emp.name}</div>
          <div style={{ color: colors.muted, fontSize: "13px" }}>{emp.role}</div>
        </div>
        <div style={{ marginLeft: "auto", textAlign: "right" }}>
          <div style={{ fontWeight: 800, fontSize: "22px", color: colors.accent }}>{totalHrs}h</div>
          <div style={{ fontSize: "11px", color: colors.muted }}>Last 14 days</div>
        </div>
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: "8px", marginBottom: "16px" }}>
        {[{ label: "Present", value: present, color: colors.green }, { label: "Absent", value: absent, color: colors.red }, { label: "Avg/Day", value: (totalHrs / (present || 1)).toFixed(1) + "h", color: colors.accent }].map(st => (
          <div key={st.label} style={{ background: `${st.color}15`, borderRadius: "10px", padding: "10px", textAlign: "center" }}>
            <div style={{ fontSize: "20px", fontWeight: 800, color: st.color }}>{st.value}</div>
            <div style={{ fontSize: "11px", color: colors.muted }}>{st.label}</div>
          </div>
        ))}
      </div>
      <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "13px" }}>
        <thead>
          <tr style={{ color: colors.muted }}>
            {["Date", "Status", "In", "Out", "Hours"].map(h => <th key={h} style={{ padding: "6px 8px", textAlign: "left", fontWeight: 600 }}>{h}</th>)}
          </tr>
        </thead>
        <tbody>
          {history.map((log, i) => (
            <tr key={i} style={{ borderTop: `1px solid ${colors.border}22` }}>
              <td style={{ padding: "7px 8px" }}>{log.date}</td>
              <td style={{ padding: "7px 8px" }}><span style={s.badge(log.status === "present" ? colors.green : colors.red)}>{log.status}</span></td>
              <td style={{ padding: "7px 8px" }}>{log.clockIn || "—"}</td>
              <td style={{ padding: "7px 8px" }}>{log.clockOut || "—"}</td>
              <td style={{ padding: "7px 8px", fontWeight: 600, color: colors.accent }}>{log.hours ? log.hours + "h" : "—"}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

function AttendanceTab({ employees, s, colors }) {
  const [allLogs, setAllLogs] = useState({});
  const days = Array.from({ length: 7 }, (_, i) => { const d = new Date(); d.setDate(d.getDate() - (6 - i)); return d.toISOString().split("T")[0]; });

  useEffect(() => {
    const fetchAll = async () => {
      const snap = await getDocs(query(collection(db, "logs"), where("date", "in", days)));
      const l = {};
      snap.docs.forEach(d => { const data = d.data(); l[`${data.empId}-${data.date}`] = data; });
      setAllLogs(l);
    };
    fetchAll();
  }, []);

  return (
    <div style={{ overflowX: "auto" }}>
      <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "12px" }}>
        <thead>
          <tr style={{ color: colors.muted }}>
            <th style={{ padding: "8px", textAlign: "left" }}>Employee</th>
            {days.map(d => <th key={d} style={{ padding: "8px 6px", textAlign: "center", minWidth: "72px" }}>{new Date(d + "T12:00:00").toLocaleDateString("en-US", { weekday: "short", day: "numeric" })}{d === today() && <div style={{ fontSize: "9px", color: colors.accent }}>TODAY</div>}</th>)}
          </tr>
        </thead>
        <tbody>
          {employees.map(emp => (
            <tr key={emp.id} style={{ borderTop: `1px solid ${colors.border}` }}>
              <td style={{ padding: "8px" }}><div style={{ fontWeight: 600 }}>{emp.name}</div></td>
              {days.map(d => {
                const log = allLogs[`${emp.id}-${d}`];
                return (
                  <td key={d} style={{ padding: "6px", textAlign: "center" }}>
                    {log?.status === "present" ? <span style={s.badge(colors.green)}>✓ {log.hours}h</span> : log?.status === "absent" ? <span style={s.badge(colors.red)}>Absent</span> : <span style={{ color: colors.border }}>—</span>}
                  </td>
                );
              })}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

function ReportsTab({ employees, s, colors }) {
  const [empLogs, setEmpLogs] = useState({});
  const days = Array.from({ length: 7 }, (_, i) => { const d = new Date(); d.setDate(d.getDate() - (6 - i)); return d.toISOString().split("T")[0]; });

  useEffect(() => {
    const fetchAll = async () => {
      const snap = await getDocs(query(collection(db, "logs"), where("date", "in", days)));
      const l = {};
      snap.docs.forEach(d => {
        const data = d.data();
        if (!l[data.empId]) l[data.empId] = [];
        l[data.empId].push(data);
      });
      setEmpLogs(l);
    };
    fetchAll();
  }, []);

  const rate = 15;
  const totalPayroll = employees.reduce((sum, e) => {
    const hrs = (empLogs[e.id] || []).reduce((h, l) => h + (l.hours || 0), 0);
    return sum + hrs * rate;
  }, 0).toFixed(0);

  return (
    <div>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(260px,1fr))", gap: "14px", marginBottom: "20px" }}>
        {employees.map(emp => {
          const logs = empLogs[emp.id] || [];
          const hrs = logs.reduce((h, l) => h + (l.hours || 0), 0).toFixed(1);
          const present = logs.filter(l => l.status === "present").length;
          const absent = logs.filter(l => l.status === "absent").length;
          return (
            <div key={emp.id} style={s.card}>
              <div style={{ display: "flex", alignItems: "center", gap: "10px", marginBottom: "12px" }}>
                <div style={s.avatar()}>{emp.avatar}</div>
                <div><div style={{ fontWeight: 700 }}>{emp.name}</div><div style={{ fontSize: "12px", color: colors.muted }}>{emp.role}</div></div>
              </div>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "8px" }}>
                {[{ label: "Days Present", value: present, color: colors.green }, { label: "Days Absent", value: absent, color: colors.red }, { label: "Total Hours", value: hrs + "h", color: colors.accent }, { label: "Est. Pay", value: "$" + (+hrs * rate).toFixed(0), color: colors.accent2 }].map(item => (
                  <div key={item.label} style={{ background: `${item.color}11`, borderRadius: "8px", padding: "10px" }}>
                    <div style={{ fontSize: "16px", fontWeight: 700, color: item.color }}>{item.value}</div>
                    <div style={{ fontSize: "11px", color: colors.muted }}>{item.label}</div>
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>
      <div style={{ ...s.card, textAlign: "center", background: `${colors.accent}11`, border: `1px solid ${colors.accent}33` }}>
        <div style={{ fontSize: "13px", color: colors.muted, marginBottom: "6px" }}>📊 Weekly Payroll Estimate</div>
        <div style={{ fontSize: "36px", fontWeight: 800, color: colors.accent }}>${totalPayroll}</div>
        <div style={{ fontSize: "12px", color: colors.muted }}>Based on $15/hr average · {employees.length} employees</div>
      </div>
    </div>
  );
}
